<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <!-- this is the first image -->


<div id="wrapper1">  </div>

<!-- thumbnail images -->
<div id="wrapper2">

  <img src="./images/_DSC5009.jpg" class="image" >
  <img src="./images/1-14.jpg" class="image" >
  <img src="./images/1-39.jpg" class="image" >
  <img src="./images/1-60.jpg" class="image" >
  <img src="./images/5.jpg" class="image" >

</div>

<!-- wrapper for buttons -->
<div class="buttons">

<div id="prev"> <-- /</div>
  <div id="next"> / --> </div>
  <div id="index"></div>
</div>

<div class="copy">&copy All photos by Alessandro De Michieli </div>
<script src="app.js"></script>

  </body>
</html>
